displayName=Skull Prevention (but cool)
author=MrNice98
description=Prevents and notifies you when skull protection is off
tags=Skull, Skull Prevention, Cloger, Callisto
plugins=com.skullPrevention.SkullPreventionPlugin